Running NodeJS files from the command line has to execute as Common JS.
The syntax would be similar to ES5 (EcmaScript 2015).

This is the out of the box configuration which can be changed by configuration.